server:
        #logfile:  "test.log"
	logfile:  "/dev/stderr"
	database:   "root2.db"
	difffile: "root2.ixfr.db"
	xfrdfile: "root2.xfrd.state"
	zonesdir: ""
	username: ""
	port: 1234
	pidfile:  "root2.pid"

zone:
	name: .
	zonefile: root2.zone

