server:
        #logfile:  "test.log"
	logfile:  "/dev/stderr"
	database:   "root.db"
	difffile: "root.ixfr.db"
	xfrdfile: "root.xfrd.state"
	zonesdir: ""
	username: ""
	port: 1234
	pidfile:  "root.pid"

zone:
	name: .
	zonefile: root.zone

