server:
        #logfile:  "test.log"
	logfile:  "/dev/stderr"
	database:   "unsigned.db"
	difffile: "unsigned.ixfr.db"
	xfrdfile: "unsigned.xfrd.state"
	zonesdir: ""
	username: ""
	port: 1234
	pidfile:  "unsigned.pid"

zone:
	name: example.org
	zonefile: unsigned.zone

