server:
    logfile: "nsd.log"
    xfrdfile: nsd.xfrd.state
    pidfile: nsd.pid
    zonesdir: ""
    database: ""
    interface: 127.0.0.1@PORT
    #proxy-protocol-port: PORT
    zonelistfile: "nsd.zone.list"

zone:
    name: example.com.
    zonefile: proxy_protocol.zone

zone:
    name: ex2.com.
    zonefile: proxy_protocol.zone2
    allow-query: 10.20.30.0/24 NOKEY
    allow-query: 10.20.31.0/24 BLOCKED

zone:
    name: ex3.com.
    zonefile: proxy_protocol.zone2
    provide-xfr: 10.20.30.0/24 NOKEY
    provide-xfr: 10.20.31.0/24 BLOCKED
    provide-xfr: 127.0.0.0/8 NOKEY

zone:
    name: ex4.com.
    zonefile: proxy_protocol.zone2
    allow-notify: 10.20.30.0/24 NOKEY
    allow-notify: 10.20.31.0/24 BLOCKED

zone:
    name: ex5.com.
    zonefile: proxy_protocol.zone2
    allow-query: 10.20.30.0/24 NOKEY
    allow-query: 127.0.0.0/8 BLOCKED

zone:
    name: ex6.com.
    zonefile: proxy_protocol.zone2
    provide-xfr: 10.20.30.0/24 NOKEY
    provide-xfr: 127.0.0.0/8 BLOCKED
