server:
    logfile: "nsd.log"
    xfrdfile: nsd.xfrd.state
    pidfile: nsd.pid
    zonesdir: ""
    database: ""
    interface: 127.0.0.1@PORT
    #proxy-protocol-port: PORT
    zonelistfile: "nsd.zone.list"

zone:
    name: example.com.
    zonefile: proxy_protocol.zone
