# a bind config file.

logging {
        channel named_log {
                syslog;
                print-time yes;
                print-category yes;
                print-severity yes;
                severity info;
        };
        channel security_log {
		syslog;
                print-time yes;
        };
	channel named_debug {
		file "named_debug";
		severity debug 2;
		print-time yes;
	};
        category default { named_log; };
        category security { security_log ;};
	};
options {
	directory "/etc/namedb";
	// notify explicit;
	notify yes;
	dnssec-enable yes;
};
// BIND comment

key "rndc-key" {
    algorithm hmac-md5;
};

key tsig.secret-wg.org. {
                algorithm hmac-md5;
};

server 193.0.4.49 {
        keys { tsig.secret-wg.org. ; };
};


controls {
   inet 127.0.0.1 port 953
   allow { 127.0.0.1; } keys { "rndc-key"; };
};
# End of named.conf (rndc-confgen)

zone "." {
	type hint;
	file "named.root";
};

zone "nlnetlabs.nl" {
	type master;
	file "nlnetlabs.nl.signed";
#	file "nlnetlabs.nl";
};

zone "tednet.nl" {
	type slave;
	file "secondary/tednet.nl";
	masters { 213.154.224.17; };
};

zone "6.0.2.0.8.b.7.0.1.0.0.2.ip6.int" {
	type master;
	file "6.0.2.0.8.b.7.0.1.0.0.2.ip6";
};

zone "6.0.2.0.8.b.7.0.1.0.0.2.ip6.arpa" {
	type master;
	file "6.0.2.0.8.b.7.0.1.0.0.2.ip6";
};

// key to use when talking to ripe
	server 193.0.0.202 {
	keys { ripe-nlnl; };
};
