# Configuration file to ensure proper handling of unsigned integer values.
# Accepted values are unsigned integer values (string values that contain
# unsigned integer values are accepted as well, e.g. "1234"). Any other value
# should cause the parser to abort.
server:
	tcp-query-count: 0
	tcp-query-count: 1
	tcp-query-count: "0"
	tcp-query-count: "1"
	tcp-query-count: "0xAA"
