server:
	# nothing

pattern:
	name: "bla"
	notify: 192.0.2.0 NOKEY
	notify: 192.0.2.1 NOKEY

pattern:
	name: "blabla"
	include-pattern: "bla"
	notify: 192.0.2.2 NOKEY
	notify: 192.0.2.3 NOKEY
	notify-retry: 8
	zonefile: "blabla.%z"

pattern:
	name: "foo"
	notify: 192.0.2.66 NOKEY
	include-pattern: "blabla"
	zonefile: "foobar.%s"

zone:
	name: "example.com"
	request-xfr: 192.0.2.1 NOKEY
	include-pattern: "foo"

