# Configuration file to ensure proper handling of boolean values.
# Accepted values are yes and no (string values "yes" and "no" are accepted as
# well). Any other value should cause the parser to abort.
server:
	debug-mode: yes
	debug-mode: "yes"
	debug-mode: no
	debug-mode: "no"
	debug-mode: "true"

