# Config file for example.org
server:
	ip4-only: yes
	ip6-only: no
	log-time-ascii: no

key:
        name: tsig.example.org.
        algorithm: hmac-md5
        secret: "aaaaaabbbbbbccccccdddddd"

zone:
        name: "example.org"
        zonefile: "secondary/example.org.signed"
        # the master is allowed to notify and will provide zone data.
        allow-notify: 162.0.4.49 NOKEY
        request-xfr: 162.0.4.49 tsig.example.org.
	outgoing-interface: 2001:7b8:40:1:219:d1ff:feb1:85e8
