# config for test
server:
	logfile: "nsd.log"
	#logfile: "dname_test.log"
	database: "dname_test.db"
	username: ""
	pidfile: "dname_test.pid"
	zonesdir: ""
	xfrdfile: nsd.xfrd
	difffile: nsd.ixfr

zone:
	name: "x."
	zonefile: "dname_test.zone"
