server:
	logfile: "/dev/stdout"
	difffile: ixfr.db
	xfrdfile: xfrd.state
	zonesdir: ""

zone:
        name: example.net
        zonefile: xfr_1.zone
        request-xfr: 127.0.0.1@RANDOM NOKEY
        allow-notify: 127.0.0.1@RANDOM NOKEY
