server:
	identity: "NSD_is_totally_awesome"
	zonesdir: ""
	username: ""
	chroot: ""
	pidfile: nsd.pid
	logfile: nsd.log
	database: nsd.db
	xfrdfile: nsd.xfrd
	difffile: nsd.ixfr

zone:
	name: example.com
	zonefile: cname_soa.zone
