server:
	logfile: "/dev/stdout"
	xfrdfile: ""
	zonesdir: ""
	database: ""

zone:
        name: example.net
        zonefile: cname_ttl.net.zone

zone:
        name: example.com
        zonefile: cname_ttl.com.zone
