server:
    logfile: "nsd.log"
    difffile: nsid.ixfr.db
    xfrdfile: nsid.xfrd.state
    identity: "testserver"
    nsid: "654321"
    zonesdir: ""

zone:
    name: example.com.
    zonefile: nsid.zone
